#Amount  Calculation for Slab Ranges
taxAmount=0
lessthan75 = 12500
lessthan10L = 37500
lessthan125L = 75000
lessthan150L = 125000
greaterthan10l = 112500
above150L = 187500
finalTaxAmount = 0

#Limits for Deductions for Old Slab
eightyCMaxLimit = 150000
npsSchemeMaxLimit = 50000
eightyDMaxLimit = 50000
twentyFourBMaxLimit = 200000
ltaMaxLimit = 50000
standardDeductionLimit = 50000
cessAmount=0.04
		
#Old Slab Start & End Dates
oldSlab1End=250000
oldSlab2Start=250001
oldSlab2End=500000
oldSlab3Start=500001
olSlab3End=1000000
olSlab4End=1000000

#New Slab Start & End Dates
newSlab1End=250000
newSlab2Start=250001
newSlab2End=500000
newSlab3Start=500001
newSlab3End=750000
newSlab4Start=750001
newSlab4End=1000000
newSlab5Start=1000001
newSlab5End=1250000
newSlab6Start=1250001
newSlab6End=1500000
newlab7End=1500000

#new Slab Dates For 2023
newSlabL1End=300000
newSlabL2Start=300001
newSlabL2End=600000
newSlabL3Start=600001
newSlabL3End=900000
newSlabL4Start=900001
newSlabL4End=1200000
newSlabL5Start=1200001
newSlabL5End=1500000
newSlabL6End=1500001
noTaxAmount=700000

		
#CALCULATING PERCENTAGES
fivePercent=0.05
tenPercent=0.1
fifteenPercent=0.15
twentyPercent=0.2
twentyFivePercent=0.25
thirtyPercent=0.3	


lessthan9L=15000
lessthan12L=45000
lessthan15L=90000
greaterthan15=150000
	
	
#SEC 80C (LIC,EPF,PPF)       -  1,50,000
#Standard Deduction          -    50,000
#NPS Scheme                  -    50,000
#SEC 80D(Health Insurance)   -    50,000
#SEC 24B (Home Loan)         -  2,00,000
#LTA(Leave Travel Allowance) -    50,000